('C:\\Users\\rakib\\OneDrive\\Documents\\AUDIO BOOK\\build\\AUDIO '
 'BOOK\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\rakib\\OneDrive\\Documents\\AUDIO BOOK\\build\\AUDIO '
   'BOOK\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('AUDIO BOOK',
   'C:\\Users\\rakib\\OneDrive\\Documents\\AUDIO BOOK\\AUDIO BOOK.py',
   'PYSOURCE'),
  ('AUDIO BOOK.exe.manifest',
   'C:\\Users\\rakib\\OneDrive\\Documents\\AUDIO BOOK\\build\\AUDIO '
   'BOOK\\AUDIO BOOK.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
