('C:\\Users\\rakib\\OneDrive\\Documents\\AUDIO BOOK\\build\\AUDIO '
 'BOOK\\PYZ-00.pyz',
 [('os', 'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\os.py', 'PYMODULE'),
  ('subprocess',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\struct.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\stat.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\hashlib.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\token.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2', 'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\fnmatch.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\pdb.py', 'PYMODULE'),
  ('getopt',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\getopt.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\socket.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\base64.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\ssl.py', 'PYMODULE'),
  ('html',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\tty.py', 'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\pkgutil.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\codeop.py',
   'PYMODULE'),
  ('dis', 'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb', 'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\cmd.py', 'PYMODULE'),
  ('inspect',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\inspect.py',
   'PYMODULE'),
  ('ast', 'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\ast.py', 'PYMODULE'),
  ('difflib',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\numbers.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('win32com',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp', 'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\imp.py', 'PYMODULE'),
  ('pythoncom',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging._typing',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\packaging\\_typing.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\typing.py',
   'PYMODULE'),
  ('packaging.version',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._structures',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._compat',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\packaging\\_compat.py',
   'PYMODULE'),
  ('packaging.utils',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.markers',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('pyparsing',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('packaging.tags',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.__about__',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\packaging\\__about__.py',
   'PYMODULE'),
  ('packaging.requirements',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('pkg_resources.py2_warn',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\pkg_resources\\py2_warn.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\_py_abc.py',
   'PYMODULE'),
  ('pyttsx3.drivers.sapi5',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\pyttsx3\\drivers\\sapi5.py',
   'PYMODULE'),
  ('pyttsx3.voice',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\pyttsx3\\voice.py',
   'PYMODULE'),
  ('comtypes.gen.SpeechLib',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\comtypes\\gen\\SpeechLib.py',
   'PYMODULE'),
  ('comtypes.gen._C866CA3A_32F7_11D2_9602_00C04F8EE628_0_5_4',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\comtypes\\gen\\_C866CA3A_32F7_11D2_9602_00C04F8EE628_0_5_4.py',
   'PYMODULE'),
  ('comtypes.typeinfo',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\comtypes\\typeinfo.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('comtypes.automation',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\comtypes\\automation.py',
   'PYMODULE'),
  ('comtypes.safearray',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\comtypes\\safearray.py',
   'PYMODULE'),
  ('numpy',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\distutils\\compat.py',
   'PYMODULE'),
  ('numpy.distutils',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('distutils.extension',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('setuptools.command',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.dist',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\setuptools\\py31compat.py',
   'PYMODULE'),
  ('setuptools.config',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('distutils.version',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.cmd',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('wincertstore',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\wincertstore.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\configparser.py',
   'PYMODULE'),
  ('site',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.install',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\setuptools\\_vendor\\six.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\setuptools\\namespaces.py',
   'PYMODULE'),
  ('setuptools.depends',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.version',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('html.parser',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\_markupbase.py',
   'PYMODULE'),
  ('setuptools.extern',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\setuptools\\command\\develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\setuptools\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\setuptools\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\f2py\\f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('fileinput',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\fileinput.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('distutils.core',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi', 'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\cgi.py', 'PYMODULE'),
  ('distutils.dist',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler.environment',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\distutils\\fcompiler\\environment.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('curses',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils._shell_utils',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\distutils\\_shell_utils.py',
   'PYMODULE'),
  ('pipes',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\pipes.py',
   'PYMODULE'),
  ('numpy.distutils.lib2def',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('numpy.testing',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('scipy',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\scipy\\__init__.py',
   'PYMODULE'),
  ('scipy._lib',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\scipy\\_lib\\__init__.py',
   'PYMODULE'),
  ('scipy.fft',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\scipy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.dual',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('scipy.fft._pocketfft.helper',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\scipy\\fft\\_pocketfft\\helper.py',
   'PYMODULE'),
  ('scipy.fft._backend',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\scipy\\fft\\_backend.py',
   'PYMODULE'),
  ('scipy._lib.uarray',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\scipy\\_lib\\uarray.py',
   'PYMODULE'),
  ('scipy._lib._uarray',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\scipy\\_lib\\_uarray\\__init__.py',
   'PYMODULE'),
  ('scipy._lib._uarray._backend',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\scipy\\_lib\\_uarray\\_backend.py',
   'PYMODULE'),
  ('scipy._lib._pep440',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\scipy\\_lib\\_pep440.py',
   'PYMODULE'),
  ('scipy.fft._helper',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\scipy\\fft\\_helper.py',
   'PYMODULE'),
  ('scipy.fft._pocketfft',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\scipy\\fft\\_pocketfft\\__init__.py',
   'PYMODULE'),
  ('scipy.fft._pocketfft.realtransforms',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\scipy\\fft\\_pocketfft\\realtransforms.py',
   'PYMODULE'),
  ('scipy.fft._pocketfft.basic',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\scipy\\fft\\_pocketfft\\basic.py',
   'PYMODULE'),
  ('scipy.fft._realtransforms',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\scipy\\fft\\_realtransforms.py',
   'PYMODULE'),
  ('scipy.fft._basic',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\scipy\\fft\\_basic.py',
   'PYMODULE'),
  ('scipy._lib._testutils',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\scipy\\_lib\\_testutils.py',
   'PYMODULE'),
  ('scipy._lib._ccallback',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\scipy\\_lib\\_ccallback.py',
   'PYMODULE'),
  ('scipy._lib._version',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\scipy\\_lib\\_version.py',
   'PYMODULE'),
  ('scipy._lib.six',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\scipy\\_lib\\six.py',
   'PYMODULE'),
  ('scipy.version',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\scipy\\version.py',
   'PYMODULE'),
  ('scipy.__config__',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\scipy\\__config__.py',
   'PYMODULE'),
  ('scipy._distributor_init',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\scipy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('scipy._lib.deprecation',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\scipy\\_lib\\deprecation.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\pathlib.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.core',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('comtypes.client.dynamic',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\comtypes\\client\\dynamic.py',
   'PYMODULE'),
  ('comtypes.client.lazybind',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\comtypes\\client\\lazybind.py',
   'PYMODULE'),
  ('comtypes._safearray',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\comtypes\\_safearray.py',
   'PYMODULE'),
  ('comtypes.npsupport',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\comtypes\\npsupport.py',
   'PYMODULE'),
  ('comtypes.patcher',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\comtypes\\patcher.py',
   'PYMODULE'),
  ('comtypes.hresult',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\comtypes\\hresult.py',
   'PYMODULE'),
  ('comtypes.GUID',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\comtypes\\GUID.py',
   'PYMODULE'),
  ('comtypes',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\comtypes\\__init__.py',
   'PYMODULE'),
  ('comtypes._meta',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\comtypes\\_meta.py',
   'PYMODULE'),
  ('comtypes._comobject',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\comtypes\\_comobject.py',
   'PYMODULE'),
  ('comtypes.errorinfo',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\comtypes\\errorinfo.py',
   'PYMODULE'),
  ('comtypes.server',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\comtypes\\server\\__init__.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\comtypes\\tools\\codegenerator.py',
   'PYMODULE'),
  ('comtypes.tools.tlbparser',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\comtypes\\tools\\tlbparser.py',
   'PYMODULE'),
  ('comtypes.persist',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\comtypes\\persist.py',
   'PYMODULE'),
  ('comtypes.client._generate',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\comtypes\\client\\_generate.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\comtypes\\tools\\typedesc.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc_base',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\comtypes\\tools\\typedesc_base.py',
   'PYMODULE'),
  ('comtypes.tools',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\comtypes\\tools\\__init__.py',
   'PYMODULE'),
  ('comtypes.messageloop',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\comtypes\\messageloop.py',
   'PYMODULE'),
  ('comtypes.gen._00020430_0000_0000_C000_000000000046_0_2_0',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\comtypes\\gen\\_00020430_0000_0000_C000_000000000046_0_2_0.py',
   'PYMODULE'),
  ('comtypes.gen',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\comtypes\\gen\\__init__.py',
   'PYMODULE'),
  ('comtypes.client',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\comtypes\\client\\__init__.py',
   'PYMODULE'),
  ('comtypes.client._code_cache',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\comtypes\\client\\_code_cache.py',
   'PYMODULE'),
  ('comtypes.client._events',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\comtypes\\client\\_events.py',
   'PYMODULE'),
  ('comtypes.connectionpoints',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\comtypes\\connectionpoints.py',
   'PYMODULE'),
  ('pyttsx3.drivers',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\pyttsx3\\drivers\\__init__.py',
   'PYMODULE'),
  ('pyttsx3.six',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\pyttsx3\\six.py',
   'PYMODULE'),
  ('pyttsx3',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\pyttsx3\\__init__.py',
   'PYMODULE'),
  ('pyttsx3.engine',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\pyttsx3\\engine.py',
   'PYMODULE'),
  ('pyttsx3.driver',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\pyttsx3\\driver.py',
   'PYMODULE'),
  ('PyPDF2',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\PyPDF2\\__init__.py',
   'PYMODULE'),
  ('PyPDF2._version',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\PyPDF2\\_version.py',
   'PYMODULE'),
  ('PyPDF2.pagerange',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\PyPDF2\\pagerange.py',
   'PYMODULE'),
  ('PyPDF2.utils',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\PyPDF2\\utils.py',
   'PYMODULE'),
  ('PyPDF2.merger',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\PyPDF2\\merger.py',
   'PYMODULE'),
  ('PyPDF2.generic',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\PyPDF2\\generic.py',
   'PYMODULE'),
  ('PyPDF2.pdf',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\PyPDF2\\pdf.py',
   'PYMODULE'),
  ('PyPDF2.xmp',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\PyPDF2\\xmp.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('PyPDF2.filters',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\site-packages\\PyPDF2\\filters.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\rakib\\.conda\\envs\\tfproject\\lib\\tkinter\\constants.py',
   'PYMODULE')])
